.
├── docker-compose.yaml
├── dockerfile
├── estrutura.txt
├── nest-cli.json
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── database
│   │   ├── Controller
│   │   ├── interface
│   │   ├── Models
│   │   │   └── Connection.ts
│   │   ├── Router
│   │   │   └── Router.ts
│   │   └── Service
│   ├── main.ts
│   └── server.ts
├── test
│   ├── app.e2e-spec.d.ts
│   ├── app.e2e-spec.js
│   ├── app.e2e-spec.js.map
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
├── tsconfig.build.tsbuildinfo
├── tsconfig.json
└── tsconfig.tsbuildinfo

8 directories, 24 files
