.
├── docker-compose.yaml
├── dockerfile
├── estrutura.tx
├── estrutura.txt
├── nest-cli.json
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── database
│   │   ├── Controller
│   │   │   └── login.controller.ts
│   │   ├── Interface
│   │   │   └── user.interface.ts
│   │   ├── Models
│   │   │   ├── Abstract.odm.ts
│   │   │   └── user.model.ts
│   │   ├── Schema
│   │   │   └── user.schema.ts
│   │   ├── Seed
│   │   │   └── user.seeder.ts
│   │   └── Service
│   │       └── user.service.ts
│   └── main.ts
├── test
│   ├── app.e2e-spec.d.ts
│   ├── app.e2e-spec.js
│   ├── app.e2e-spec.js.map
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
├── tsconfig.build.tsbuildinfo
├── tsconfig.json
└── tsconfig.tsbuildinfo

9 directories, 28 files
