.
├── Connection.ts
├── docker-compose.yaml
├── dockerfile
├── estrutura.txt
├── nest-cli.json
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── database
│   │   ├── Controller
│   │   │   ├── login.controller.ts
│   │   │   ├── product.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── Interface
│   │   │   ├── payload.interface.ts
│   │   │   ├── product.interface.ts
│   │   │   └── user.interface.ts
│   │   ├── Middlewares
│   │   │   └── auth.middleware.ts
│   │   ├── Models
│   │   │   ├── Abstract.odm.ts
│   │   │   ├── product.model.ts
│   │   │   ├── user.model.ts
│   │   │   └── user.odm.ts
│   │   ├── Modules
│   │   │   ├── login.module.ts
│   │   │   ├── product.module.ts
│   │   │   ├── routing.module.ts
│   │   │   └── user.module.ts
│   │   ├── Schema
│   │   │   ├── product.schema.ts
│   │   │   └── user.schema.ts
│   │   ├── Seed
│   │   │   ├── product.seeder.ts
│   │   │   ├── seed.ts
│   │   │   └── user.seeder.ts
│   │   └── Service
│   │       ├── login.service.ts
│   │       ├── product.service.ts
│   │       └── user.service.ts
│   └── main.ts
├── Strategies
│   └── jwt.strategy.ts
├── test
│   ├── app.e2e-spec.d.ts
│   ├── app.e2e-spec.js
│   ├── app.e2e-spec.js.map
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
├── tsconfig.build.tsbuildinfo
├── tsconfig.json
└── tsconfig.tsbuildinfo

12 directories, 45 files
